RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth

TYPEORM_HOST=pg_auth
TYPEORM_PORT=5432
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=user
TYPEORM_SYNCHRONIZE= true

SECRET_JWT_ACCESS=at-secret
SECRET_JWT_REFRESH=rt-secret