RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_AUTH_QUEUE=auth

TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=user
TYPEORM_SYNCHRONIZE= true

SECRET_JWT_ACCESS=at-secret
SECRET_JWT_REFRESH=rt-secret


FIREBASE_API_KEY=AIzaSyChpVKYLzlR0c-4l5Pmdcy9Hf0uvL5_Nsg
FIREBASE_AUTH_DOMAIN=meetup-58950.firebaseapp.com
FIREBASE_PROJECT_ID=meetup-58950
FIREBASE_STORAGE_BUCKET=meetup-58950.appspot.com
FIREBASE_MESSAGING_SENDER_ID=2889856056
FIREBASE_APP_ID=1:2889856056:web:dcf95fdde362a3380be2cd
FIREBASE_MEASUREMENT_ID=G-QBSCNSTTXK
