RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_MEETUP_QUEUE=meetup

TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=meetup
TYPEORM_SYNCHRONIZE= true