RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_MEETUP_QUEUE=meetup

TYPEORM_HOST=pg_meetup
TYPEORM_PORT=5432
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=meetup
TYPEORM_SYNCHRONIZE= true

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_NODE=http://es01:9200

ES_MEETUP_INDEX=meetup
